<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.bioinfweb.libralign</groupId>
  <artifactId>libralign-io</artifactId>
  <version>0.4.0</version>
  <packaging>jar</packaging>
  <name>LibrAlign I/O</name>
  <description>The I/O module of LibrAlign.</description>
  <url>http://bioinfweb.info/LibrAlign/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <!-- TODO: Insert URL here, as soon as the website is updated. -->
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ben Stöver</name>
      <email>stoever@bioinfweb.info</email>
      <organization>bioinfweb.info</organization>
      <organizationUrl>http://www.bioinfweb.info/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://secure.bioinfweb.info/Code/svn/LibrAlign/trunk/main/info.bioinfweb.libralign.io/</connection>
    <developerConnection>scm:svn:https://secure.bioinfweb.info/Code/svn/LibrAlign/trunk/main/info.bioinfweb.libralign.io/</developerConnection>
    <url>http://bioinfweb.info/Code/sventon/repos/LibrAlign/list/trunk/main/info.bioinfweb.libralign.io/</url>
  </scm>

  <dependencies>
    <!-- Apache commons collections 4-4.1, lang-3-3.1 and OWLAPI-XMLUtils-4.1.4 are currently indirectly referenced. -->
  
    <!-- bioinfweb.commons -->
	<dependency>
	  <groupId>info.bioinfweb.commons.java</groupId>
	  <artifactId>bioinfweb-commons-java-core</artifactId>
	  <version>2.2.0</version>
	</dependency>
	<!-- commons.bio is currently indirectly referenced. -->
	
	<!-- TIC -->
	<dependency>
	  <groupId>info.bioinfweb.tic</groupId>
	  <artifactId>tic-core</artifactId>
	  <version>2.0.0-preview-2</version>
	</dependency>
	<dependency>
	  <groupId>info.bioinfweb.tic</groupId>
	  <artifactId>tic-swt</artifactId>
	  <version>2.0.0-preview-2</version>
	</dependency>
	
	<!-- LibrAlign -->
	<dependency>
	  <groupId>info.bioinfweb.libralign</groupId>
	  <artifactId>libralign-core</artifactId>
	  <version>0.4.0-preview-2</version>
	</dependency>
	
	<!-- JPhyloIO -->
	<dependency>
      <groupId>info.bioinfweb.jphyloio</groupId>
      <artifactId>jphyloio-core</artifactId>
      <version>0.3.0</version>
	</dependency>
  </dependencies>
</project>