<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.bioinfweb.libralign</groupId>
  <artifactId>libralign-core</artifactId>
  <version>0.4.0</version>
  <packaging>jar</packaging>
  <name>LibrAlign core</name>
  <description>The core module of LibrAlign.</description>
  <url>http://bioinfweb.info/LibrAlign/</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>http://bioinfweb.info/LibrAlign/License/LGPL</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Ben Stöver</name>
      <email>stoever@bioinfweb.info</email>
      <organization>bioinfweb.info</organization>
      <organizationUrl>http://www.bioinfweb.info/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://secure.bioinfweb.info/Code/svn/LibrAlign/trunk/main/info.bioinfweb.libralign.core/</connection>
    <developerConnection>scm:svn:https://secure.bioinfweb.info/Code/svn/LibrAlign/trunk/main/info.bioinfweb.libralign.core/</developerConnection>
    <url>http://bioinfweb.info/Code/sventon/repos/LibrAlign/list/trunk/main/info.bioinfweb.libralign.core/</url>
  </scm>

  <dependencies>
    <!-- bioinfweb.commons -->
	<dependency>
		<groupId>info.bioinfweb.commons.java</groupId>
		<artifactId>bioinfweb-commons-java-core</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>info.bioinfweb.commons.java</groupId>
		<artifactId>bioinfweb-commons-java-bio</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>info.bioinfweb.commons.java</groupId>
		<artifactId>bioinfweb-commons-java-swing</artifactId>
		<version>2.2.0</version>
	</dependency>
	
	<!-- TIC -->
	<dependency>
		<groupId>info.bioinfweb.tic</groupId>
		<artifactId>tic-core</artifactId>
		<version>2.0.0</version>
	</dependency>
	
	<!-- Apache commons -->
	<!-- commons.lang3-3.1 is currently not imported here, since it is only indirectly used by bioinfweb.commons. That must be changed, if it should be used in LibrAlign directly one day. -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	  <version>4.1</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.9.2</version>
	</dependency>
  </dependencies>
</project>